{
  "ConnectionStrings": {
    "Cn_Tienda_Virtual": "Server=PGR-DNA-153364\\MSSQLSERVER2;Database=TiendaVirtual;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
